AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/FicViCpConteoInventarioItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCocacolaNayMobiV2.Views.Inventarios.FicViCpConteoInventarioItem"
             Title="{Binding Item.Name}">
    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->

    <StackLayout
        VerticalOptions="StartAndExpand"
        Padding="20">

        <Label Text="Id" />
        <Entry Text="{Binding Item.Id}"/>
        
        <Label Text="Id Inventario" />
        <Entry Text="{Binding Item.IdInventario}"/>

        <Label Text="Id CEDI" />
        <Entry Text="{Binding Item.IdCEDI}"/>

        <Label Text="CEDI" />
        <Entry Text="{Binding Item.CEDI}"/>

        <Label Text="Fecha Registro" />
        <Entry Text="{Binding Item.FechaReg}"/>

        <Label Text="Hora" />
        <Entry Text="{Binding Item.Hora}"/>

        <Label Text="Usuario" />
        <Entry Text="{Binding Item.Usuario}"/>

        <!--<Switch
            x:Name="Id CEDI"
            IsToggled="{Binding Item.IdCEDI}"/>-->


        <Button Text="Guardar"  Command="{Binding FicMetSaveCommand}"/>
        <Button Text="Eliminar" Command="{Binding FicMetDeleteCommand}"/>
        <Button Text="Cancelar" Command="{Binding FicMetCancelCommand}"/>
    </StackLayout>


</ContentPage>