AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/FicViCpConteoInventarioList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCocacolaNayMobiV2.Views.Inventarios.FicViCpConteoInventarioList"
             Title="Lista de Inventarios"
             >

    <!--<ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo Inventario"
            Command="{Binding ficMetAddCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, iOS" Value="plus" />
                    <On Platform="UWP" Value="Assets/plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView
        ItemsSource="{Binding FicMetZt_inventarios_Items}"
        SelectedItem="{Binding FicMetZt_inventarios_SelectedItem, Mode=TwoWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout
                            Padding="20,0,20,0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Label 
                                Text="{Binding IdInventario}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <Label 
                                Text="{Binding IdCEDI}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <Label 
                                Text="{Binding FechaReg}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <Label 
                                Text="{Binding Hora}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <Label 
                                Text="{Binding UsuarioReg}"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="StartAndExpand" />
                            <!--Image 
                                HorizontalOptions="End"
                                IsVisible="{Binding Done}">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android, iOS" Value="check" />
                                        <On Platform="UWP" Value="Assets/check.png" />
                                    </OnPlatform>
                                </Image.Source>
                            </Image-->
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>